spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:sport_api
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true