spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/sport_api?serverTimezone=UTC
#spring.datasource.username=cda
#spring.datasource.password=cda
spring.datasource.url=jdbc:mysql://b4396ef3de1858:8c8b55f3@eu-cdbr-west-01.cleardb.com/heroku_c97253bcad417e2?reconnect=true
spring.datasource.username=b4396ef3de1858
spring.datasource.password=8c8b55f3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BaicBinder=TRACE

server.error.include-message=always
